persistence true
persistence_location /mosquitto/data

user mosquitto

log_timestamp_format %Y-%m-%dT%H:%M:%S
log_dest stdout
#log_type all

##### custom config options
max_packet_size 4194304
allow_zero_length_clientid false


##### TLS-Setup
listener 8883

cafile /acme.sh/domain.com_ecc/ca.cer
certfile /acme.sh/domain.com_ecc/fullchain.cer
keyfile /acme.sh/domain.com_ecc/domain.com.key
require_certificate false

##### User Management
allow_anonymous false
password_file /mosquitto/config/passwd
